server.port=8081

spring.datasource.url=jdbc:h2:./quizmakerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# this is required but should be set as an environment variable
# spring.datasource.password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.require-ssl=true
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-type=PKCS12

# this is required but should be set as an environment variable
# server.ssl.key-store-password